DRIVE_PREFIX = "network drive prefix from file column of sheet listing where to locate data files"

ICP_SEQ_FILESAVE = "filename for ICP sequential counts data.parquet"
ICP_BAD_SEQ_FILESAVE = "filename for bad ICP sequential counts data.parquet"

ICP_MP_FILESAVE = "filename for ICP multiprocessed counts data.parquet"
ICP_BAD_MP_FILESAVE = "filename for bad ICP multiprocessed counts data.parquet"

CSNS = 'list of string CSN entries to process as in []'

CSN_TARGET_1 = "sample CSN string to inspect"
CSN_TARGET_2 = "sample CSN string inspect"

WAVELABELS = 'list of wavelabels (can be empty or filled) as in []'

DF_1 = "filename for processed dataframe.parquet"
DF_2 = "filename for processed dataframe.parquet"
DF_TOT = "filename to save concatenated DF_1 and DF_2.parquet"

ICP_AGGS_FILE = "filename for aggregated ICP counts data.parquet"
DCI_AGGS_FILE = "filename for DCI aggregated counts data.parquet"
ICP_AGGS_DEDUP_FILE = "filename for aggregated dedup ICP counts data.parquet"
ICP_AGGS_DUP_FILE = "filename for aggregated dup ICP counts data.parquet"

FN_TO_FP_FILEPATH = "filename to save sheet of data files locator.parquet"
